# ftso-prices-aggregator

./: .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: workflow.yml
src/main/java/dev/mouradski/ftso/prices/client/: AbstractClientEndpoint.java
src/main/java/dev/mouradski/ftso/prices/model/: Source.java  Ticker.java
src/main/java/dev/mouradski/ftso/prices/server/: TickerServer.java  WsServer.java
src/main/java/dev/mouradski/ftso/prices/service/: ErrorConsumer.java  TickerConsumer.java  TickerService.java
src/main/java/dev/mouradski/ftso/prices/utils/: Constants.java  SymbolHelper.java
src/main/java/dev/mouradski/ftso/trades/: FtsoExchangesClientApplication.java
src/main/java/dev/mouradski/ftso/trades/client/: AbstractClientEndpoint.java  CliensInitializer.java  ClientInitializer.java  HttpTickers.java
src/main/java/dev/mouradski/ftso/trades/config/: ServerConfig.java
src/main/java/dev/mouradski/ftso/trades/model/: Greeting.java  HelloMessage.java  Ticker.java  Trade.java
src/main/java/dev/mouradski/ftso/trades/server/: TickerServer.java  TradeServer.java  WsServer.java
src/main/java/dev/mouradski/ftso/trades/service/: HttpTickersUpdaterService.java  PriceService.java  TickerConsumer.java  TickerService.java  TradeConsummer.java  TradeService.java  VolumesService.java
src/main/java/dev/mouradski/ftso/trades/utils/: Constants.java  Counter.java  SymbolHelper.java
src/main/java/dev/mouradski/ftsopriceclient/: FtsoPriceClientApplication.java
src/main/java/dev/mouradski/ftsopriceclient/client/: AbstractClientEndpoint.java
src/main/java/dev/mouradski/ftsopriceclient/client/binance/: BinanceClientEndpoint.java  BinanceTrade.java  BinanceUsClientEndpoint.java  Data.java
src/main/java/dev/mouradski/ftsopriceclient/client/bitfinex/: BitfinexClientEndpoint.java
src/main/java/dev/mouradski/ftsopriceclient/client/bitmart/: BitmartClientEndpoint.java  Root.java  SymbolData.java  SymbolResponse.java  TradeData.java
src/main/java/dev/mouradski/ftsopriceclient/client/bitrue/: BitrueClientEndpoint.java  BitrueTrade.java  Tick.java  TradeMessage.java
src/main/java/dev/mouradski/ftsopriceclient/client/bitstamp/: BitstampClientEndpoint.java
src/main/java/dev/mouradski/ftsopriceclient/client/bittrex/: BittrexClientEndpoint.java  TokenResponse.java
src/main/java/dev/mouradski/ftsopriceclient/client/btcex/: BtcexClientEndpoint.java  BtcexData.java  Params.java  Root.java
src/main/java/dev/mouradski/ftsopriceclient/client/bybit/: BybitClientEndpoint.java  Params.java  TradeResponse.java
src/main/java/dev/mouradski/ftsopriceclient/client/cex/: CexClientEndpoint.java  Tick.java  TickData.java
src/main/java/dev/mouradski/ftsopriceclient/client/coinbase/: CoinbaseClientEndpoint.java  TradeMatch.java
src/main/java/dev/mouradski/ftsopriceclient/client/crypto/: CryptoComClientEndpoint.java  CryptoTrade.java  Response.java  Result.java
src/main/java/dev/mouradski/ftsopriceclient/client/digifinex/: DigifinexClientEndpoint.java  DigifinexTrade.java  MarketData.java  MarketInfo.java  TradeResponse.java
src/main/java/dev/mouradski/ftsopriceclient/client/fmfw/: FmfwClientEndpoint.java  FmfwTradeResponse.java
src/main/java/dev/mouradski/ftsopriceclient/client/gateio/: GateIOClientEndpoint.java  GateIOTrade.java
src/main/java/dev/mouradski/ftsopriceclient/client/hitbtc/: HitbtcClientEndpoint.java  HitbtcTrade.java  Response.java
src/main/java/dev/mouradski/ftsopriceclient/client/huobi/: HuobiClientEndpoint.java  Response.java  Tick.java  TradeDetail.java
src/main/java/dev/mouradski/ftsopriceclient/client/kraken/: KrakenClientEndpoint.java
src/main/java/dev/mouradski/ftsopriceclient/client/kucoin/: Data.java  InstanceServer.java  KuCoinClientEndpoint.java  KuCoinTokenResponse.java  KucoinTrade.java  TokenData.java
src/main/java/dev/mouradski/ftsopriceclient/client/lbank/: LbankClientEndpoint.java  Trade.java  TradeWrapper.java
src/main/java/dev/mouradski/ftsopriceclient/client/liquid/: LiquidClientEndpoint.java  LiquidProduit.java  LiquidTrade.java
src/main/java/dev/mouradski/ftsopriceclient/client/mexc/: Data.java  Deal.java  MexcClientEndpoint.java  TradeData.java
src/main/java/dev/mouradski/ftsopriceclient/client/okex/: OkexClientEndpoint.java  TradeData.java
src/main/java/dev/mouradski/ftsopriceclient/client/upbit/: UpbitClientEndpoint.java  UpbitTrade.java
src/main/java/dev/mouradski/ftsopriceclient/config/: ServerConfig.java
src/main/java/dev/mouradski/ftsopriceclient/model/: Greeting.java  HelloMessage.java  Trade.java
src/main/java/dev/mouradski/ftsopriceclient/server/: TradeServer.java
src/main/java/dev/mouradski/ftsopriceclient/service/: PriceService.java  TradeConsummer.java
src/main/java/dev/mouradski/ftsopriceclient/utils/: Constants.java  Counter.java  PriceHelper.java  SymbolHelper.java
src/main/java/dev/mouradski/prices/: FtsoPriceClientApplication.java
src/main/java/dev/mouradski/prices/client/: AbstractClientEndpoint.java
src/main/java/dev/mouradski/prices/client/binance/: BinanceClientEndpoint.java  BinanceTrade.java  BinanceUsClientEndpoint.java  Data.java
src/main/java/dev/mouradski/prices/client/bitfinex/: BitfinexClientEndpoint.java
src/main/java/dev/mouradski/prices/client/bitget/: Arg.java  BitgetClientEndpoint.java  TradeUpdateData.java  TradeUpdateDataDeserializer.java  Update.java
src/main/java/dev/mouradski/prices/config/: ServerConfig.java
src/main/java/dev/mouradski/prices/model/: Greeting.java  HelloMessage.java  Trade.java
src/main/java/dev/mouradski/prices/server/: TradeServer.java
src/main/java/dev/mouradski/prices/service/: PriceService.java  TradeConsummer.java
src/main/java/dev/mouradski/prices/utils/: Constants.java  Counter.java  SymbolHelper.java
src/main/resources/: application.properties
src/test/java/dev/mouradski/ftso/trades/: ApplicationTest.java  FtsoExchangesClientApplicationTest.java  InMemoryLogHandler.java  ReconnectTest.java  TestProfile.java  TestWsServer.java
src/test/resources/: application.properties
(+520 files in other folders)
