ASSETS=xrp,btc,eth,algo,xlm,ada,matic,sol,fil,ltc,flr,sgb,doge,xdc,arb,avax,bnb,usdc,busd,usdt
EXCHANGES=binance,binanceus,bitfinex,bitrue,bitstamp,bybit,coinbase,crypto,fmfw,gateio,hitbtc,huobi,kraken,lbank,mexc,okex,upbit,bitmart,bitget,coinex,xt,whitebit,toobit,pionex,btse,bingx,p2b,digifinex,kucoin,gemini,cexio,bitmake,hotcoin,coinw,coinw,deepcoin,pointpay,orangex,biconomy,cointr,bitvenus,tapbit,hashkey,bequant,bigone,ascendex,exmo,cpatex,bydfi,emirex,delta,poloniex,latoken,bit2me,nonkyc,trubit,bluebit,citex,ace,bitso,blofin,bitpanda
AGGREGATOR_PORT=8986
MESSAGE_TIMEOUT=30
