assets=${ASSETS}
exchanges=${EXCHANGES}
quarkus.http.port=${AGGREGATOR_PORT}
subscribe.trade=${SUBSCRIBE_TRADE}
print.data=${PRINT_DATA}
subscribe.ticker=${SUBSCRIBE_TICKER}
default_message_timeout=${MESSAGE_TIMEOUT}
